.__ftPd(@size, @_pd){
    @_padding: @padding * @_pd/10;
    padding: @_padding @_padding * 2;
    @_font: @line-height * @size/15;
    font-size: @_font;
    line-height: @_font;
    >.icon {
        line-height: @_font;
        width: @_font;
        height: @_font;
        height: @_font;
    }

    &.icon {
        .icon {
            vertical-align: top;
            margin: 0 @padding * (@_pd - 2)/10 0 0;
            opacity: .95;
            &:hover {
                opacity: 1;
            }
        }
        :last-child.icon {
            padding: 0 0 0 @padding * (@_pd - 2)/10;
        }
    }

    &.image {
        img {
            display: inline-block;
            height: @_padding * 2 + @_font;
            margin: -1 * @_padding  @_padding @_padding * -1 @_padding * -2;
            border-radius: @radius 0 0 @radius;
            vertical-align: top;
        }
        :last-child.image {
            border-radius: 0 @radius @radius 0;
            margin: @_padding * -1 @_padding * -2  @_padding * -1 @_padding;
        }
    }

    &.circle, &.labeled {
        padding: @padding * @size/10;
    }

    &.circle, &.labeled {
        width: 0;
        height: 0;
        >.icon {
            ._AB_CENTER;
            line-height: initial;
        }
    }

    &.circle, &.round {
        border-radius: @size + @_font / 2;
    }
}

._FONT_PADDING(@size, @_pd) {
    .__ftPd(@size, @_pd);
}