@import url('meta');

._INPUT_SIZE(@size, @_pd){
    @_padding: @padding * @_pd / 10;
    @_lh: @line_height * @size / 15;
    @_border_radius: @line_height * @size / 15 + @padding * @_pd / 10;
    input, .button, input& {
        font-size: @_lh;
        padding: @_padding;
        line-height: @_lh;
        height: @_lh + @_padding * 2 + 2px;
        overflow: hidden;
    }

    &.icon {
        &.fluid {
            display: block;
        }
        input {
            &[type='text'], &[type='number'], &[type='url'], &[type='tel'], &[type='password'], &[type='email'], &[type='date'], &[type='datetime-local'], &[type='time'] {
                padding-left: @_padding;
                padding-right: @_padding * 2 + @_lh + 4px;
            }
        }

        .icon + input {
            &[type='text'], &[type='number'], &[type='url'], &[type='tel'], &[type='password'], &[type='email'], &[type='date'], &[type='datetime-local'], &[type='time'] {
                padding-left: @_padding * 2 + @_lh + 4px;
                padding-right: @_padding;
            }
        }

    }

    .icon {
        /*add two border, two padding, lin-height*/
        cursor: pointer;
        width: @_padding * 2 + @_lh + 2px;
        text-align: center;
        line-height: @_padding * 2 + @_lh + 2px;
        font-size: @_lh + 2px;
    }

    &.round {
        >:first-child {
            border-top-left-radius: @_border_radius;
            border-bottom-left-radius: @_border_radius;
        }
        >:last-child {
            border-top-right-radius: @_border_radius;
            border-bottom-right-radius: @_border_radius;
        }
    }
}