.__colorBtn(@color){
    &.@{color}{
        @_dark: 'dark_@{color}';
        @_deep: 'deep_@{color}';
        background-color: @@_dark;
        color: @tiny_gray;
        border-color: @@_dark;
        &:hover {
            color: @white;
            background-color: @@color;
            border-color: @@_deep;
        }
        &.active {
            background-color: @@_deep;
        }
        &.basic {
            background-color: @white;
            color: @@_dark;
            border-color: @@_dark;
            &:hover {
                background-color: @white;
                color: @@_deep;
                border-color: @@_deep;
            }
        }
    }
}

.__fontPadding(@size, @_pd){
    padding: @padding * @_pd/10 @padding * @_pd * 2/10;
    @_font: @line-height * @size/15;
    font-size: @_font;
    line-height: @_font;
    >.icon {
        line-height: @_font;
        width: @_font;
        height: @_font;
    }
    &.icon>.icon {
        margin: 0 @padding * @_pd/10 0 0;
    }
    &.circle, &.labeled {
        padding: @padding * @size/10;
    }
    &.circle {
        border-radius: @size + @_font / 2;
    }
}

.__sizeBtn(@group) when(@group = false) {
    .__fontPadding(16, 8);
    &.tiny {
        .__fontPadding(10, 5);
    }
    &.small {
        .__fontPadding(12, 6);
    }

    &.large {
        .__fontPadding(20, 10);
    }
    &.huge {
        .__fontPadding(24, 12);
    }
}

.__sizeBtn(@group) when(@group = true) {
    >.button {
        .__fontPadding(16, 8);
    }
    &.tiny>.button {
        .__fontPadding(10, 5);
    }

    &.small>.button {
        .__fontPadding(12, 6);
    }
    &.large>.button {
        .__fontPadding(20, 10);
    }
    &.huge>.button {
        .__fontPadding(24, 12);
    }
}

@{NS}.button {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    color: @deep_gray;
    border-radius: @radius;
    background-color: @tiny_gray;
    font-weight: 500;
    font-size: @line-height;
    line-height: @line-height - 1;
    min-height: @line-height;
    border: 1px solid @light_gray;
    margin: 0 @padding 0 0;
    position: relative;
    /*padding: @padding * 8/10 @padding * 12/10;*/
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    &.active {
        background-color: @soft_gray;
        border-color: @soft_gray;
    }
    &:hover {
        -webkit-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
        color: @most_gray;
        background-color: @mini_gray;
        border: 1px solid @gray;
    }

    &.angled {
        border-radius: 0;
    }

    @{NS}.icon {
        width: @line-height;
        height: @line-height;
        line-height: @line-height;
        vertical-align: middle;
        font-size: 1em;
        color: inherit;
        line-height: @normal_font_size;
    }

    &.float-right {
        margin-right: 0;
    }

    &.fluid {
        display: block;
        width: 100%;
    }

    &.icon {
        >.icon {
            margin: 0 @padding * 8/10 0 0;
            opacity: .95;
            &:hover {
                opacity: 1;
            }
        }
    }

    .__sizeBtn(false);

    &.circle, &.labeled {
        /*padding: @padding * 15/10;*/
        width: 0;
        height: 0;
        >.icon {
            ._AB_CENTER;
            line-height: initial;
        }
    }

    &.black {
        color: @tiny_gray;
        background-color: @black;
        border-color: @most_gray;
        &:hover {
            background-color: @most_gray;
            color: @white;
            border-color: @black;
        }
        &.basic {
            color: @deep_gray;
            background-color: @white;
            &:hover {
                color: @black;
            }
        }
    }
    .__colorBtn(red);
    .__colorBtn(pink);
    .__colorBtn(purple);
    .__colorBtn(indigo);
    .__colorBtn(blue);
    .__colorBtn(cyan);
    .__colorBtn(teal);
    .__colorBtn(green);
    .__colorBtn(lime);
    .__colorBtn(amber);
    .__colorBtn(orange);
    .__colorBtn(brown);
    .__colorBtn(gray);
    .__colorBtn(bluegray);
    .__colorBtn(yellow);
    &.lime,
    &.amber,
    &.orange,
    &.yellow {
        color: @deep_gray;
        &:hover {
            color: @most_gray;
        }
    }
}

@{NS}.button-group {
    >.button {
        margin-right: 0;
        border-radius: 0;
        margin-bottom: @padding;
        &:first-child {
            border-top-left-radius: @radius;
            border-bottom-left-radius: @radius;
        }
        &:last-child {
            border-top-right-radius: @radius;
            border-bottom-right-radius: @radius;
            margin-right: @padding;
        }
    }
    .__sizeBtn(true);
    &.vertical {
        border-radius: 0;
        display: inline-block;
        margin: 0 0 @padding 0;
        &:not(.float-right) {
            margin-right: @padding;
        }
        >.button {
            width: 100%;
            display: block;
            border-radius: 0;
            margin: 0 0 0 0;
            &:first-child {
                border-top-left-radius: @radius;
                border-top-right-radius: @radius;
            }
            &:last-child {
                border-bottom-left-radius: @radius;
                border-bottom-right-radius: @radius;
            }
        }
    }
}