@import url('meta');
@import url('media');

@{NS}.form {
    padding: @padding * 2;
    width: 100%;
    &.basic {
        padding: 0;
    }
    &.fluid {
        width: 100%;
    }
    .field {
        @__margin_bottom: @padding * 1.4;
        line-height: @line_height * 2;
        .field {
            margin-bottom: 0 !important;
            &+.field {
                margin-top: @__margin_bottom;
            }
        }
        margin-bottom: @__margin_bottom;
        .label:nth-child(1) {
            background: initial;
            font-size: @line_height;
            color: @most_gray;
            word-wrap: break-word;
            display: block;
        }
        input {
            ._INPUT_SIZE(14, 7);
            &[type='text'], &[type='number'], &[type='url'], &[type='tel'], &[type='password'], &[type='email'], &[type='date'], &[type='datetime-local'], &[type='time'] {
                width: 100%;
            }
        }
        &.inline {
            input {
                width: 100px;
                display: inline;
                margin-right: @padding * .5;
            }  
        }
    }

    &.inline {
        .field {
            width: 100%;
            display: table;
        }
        &.trim .field {
            .label:nth-child(1) {
                text-align: right;
            }
        }
        .field {
            .label:nth-child(1) {
                display: table-cell;
                vertical-align: top;
                width: @padding * 10;
                padding: @padding 0;
                padding-right: @padding;
            }
        }
        .action {
            margin-left: @padding * 10;
        }
        input {
            display: table-cell;
            vertical-align: top;
        } 
    }
}
@media @desktop_view {
    @{NS}.form {
        width: 600px;
    }
}