@import url('meta');

.__defaultColumn() {
    float: left;
    padding: @padding;
}

.__defaultRow(){
    display: block;
    margin-bottom: @padding;
    .clearfix;
}

.__makeColumns(@n, @i: 1) when (@i =< @n) {
    .row-@{i} {
        .__defaultRow();
        .column {
            width: 100% / @i;
        }
    }
    .column-@{i} {
        .__defaultColumn();
        width: (@i / @column_count) * 100%;
    }
    .grid-@{i} {
        position: relative;
        .column {
            .__defaultColumn();
            width: 100% / @i;
        }
        .clearfix;
    }
    .__makeColumns(@n, (@i + 1));
}

@{NS}.grid {
    position: relative;
    .clearfix;
    .column {
        .__defaultColumn();
    }
    .row {
        .__defaultRow();
    }

    .__makeColumns(@column_count);
}
