.__inputSize(@size, @_pd){
    @_padding: @padding * @_pd / 10;
    @_lh: @line-height * @size / 15;
    @_border_radius: @line-height * @size / 15 + @padding * @_pd / 10;
    font-size: @_lh;
    line-height: @_lh + 4px;
    input, .button {
        font-size: inherit;
        padding: @_padding;
        line-height: inherit;
    }

    &.icon {
        &.fluid {
            display: block;
        }
        input {
            &[type='text'], &[type='number'], &[type='url'], &[type='tel'], &[type='password'], &[type='email'], &textarea {
                padding-right: @_padding * 2 + @_lh + 6px;
            }
        }

        &.left {
            input {
                &[type='text'], &[type='number'], &[type='url'], &[type='tel'], &[type='password'], &[type='email'], &textarea {
                    padding-left: @_padding * 2 + @_lh + 6px;
                    padding-right: @_padding;
                }
            }
        }
    }

    .icon {
        /*add two border, two padding, lin-height*/
        cursor: pointer;
        width: @_padding * 2 + @_lh + 6px;
        text-align: center;
        line-height: @_padding * 2 + @_lh + 6px;
        font-size: @_lh + 6px;
    }

    &.round {
        >:first-child {
            border-top-left-radius: @_border_radius;
            border-bottom-left-radius: @_border_radius;
        }
        >:last-child {
            border-top-right-radius: @_border_radius;
            border-bottom-right-radius: @_border_radius;
        }
    }
}
@{NS}.input {
    position: relative;
    overflow: hidden;
    input {
        vertical-align: middle;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    &.fluid {
        input {
            &[type='text'], &[type='number'], &[type='url'], &[type='tel'], &[type='password'], &[type='email'], &textarea {
                width: 100%;
            }
        }
    }

    &.action {
        .button {
            border-radius: 0;
            margin-right: 0;
        }
        display: table;
        >* {
            display: table-cell;
        }
        >:first-child {
            border-top-left-radius: @radius;
            border-bottom-left-radius: @radius;
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }
        >:last-child {
            border-top-left-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
            border-top-right-radius: @radius;
            border-bottom-right-radius: @radius;
        }
        &.fluid {
            width: 100%;
            .button {
                width: 5em;
            }
        }
    }
    
    .__inputSize(14, 7);
    &.tiny {
        .__inputSize(8, 4);
    }
    &.small {
        .__inputSize(10, 5);
    }
    &.large {
        .__inputSize(18, 9);
    }
    &.huge {
        .__inputSize(24, 10);
    }
    input {
        &[type='text'], &[type='number'], &[type='url'], &[type='tel'], &[type='password'], &[type='email'], &textarea {
            &:focus {
                border-color: @light_blue;
            }
        }
    }
    &.focus input{
       &[type='text'], &[type='number'], &[type='url'], &[type='tel'], &[type='password'], &[type='email'], &textarea {
           border-color: @light_blue;
       } 
    }
    &.disabled {
        input {
            cursor: not-allowed;
            pointer-events: none;
            &[type='text'], &[type='number'], &[type='url'], &[type='tel'], &[type='password'], &[type='email'], &textarea {
                border-color: @light_gray;
                background-color: @mini_gray;
                opacity: .85;
            }
        }
    }
    &.error {
        input {
            &[type='text'], [type='number'], [type='url'], [type='tel'], [type='password'], [type='email'], textarea {
                border-color: @red;
                &:focus {
                    border-color: @light_red;
                }
            }
        }
    }
    &.icon {
        display: inline-block;
        .icon {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
        }
        &.left .icon{
            left: 0;
            right: initial;
        }
        input {
            &[type='text'], &[type='number'], &[type='url'], &[type='tel'], &[type='password'], &[type='email'], &textarea {
                width: 100%;
            }
        }
    }
}