@import url('meta');
@import url('color');
@import url('_font-padding');
@import url('_color-el');

.__setLabelSize(@size, @pd) {
    &.label {
        ._FONT_PADDING(@size, @pd);
    }
    &:not(.label)>.label {
       ._FONT_PADDING(@size, @pd); 
    }
}

.__labelSize() {
    .__setLabelSize(12, 6);
    &.tiny {
        .__setLabelSize(8, 4);
    }
    &.small {
        .__setLabelSize(10, 5);
    }
    &.large {
        .__setLabelSize(16, 8);
    }
    &.huge {
        .__setLabelSize(20, 10);
    }
}

@{NS}.label {
    display: inline-block;
    position: relative;
    color: @most_gray;
    margin-right: @padding;
    border: 0;
    background-color: @tiny_gray;
    vertical-align: middle;
    border-radius: @radius;
    &:not(a){
        cursor: text;
    }
    &.angled {
        border-radius: 0;
    }

    &:hover {
        background-color: @light_gray;
        color: @black;
    }

    /*size*/
    .__labelSize();
    /*color label*/
    ._COLOR_EL();
    /*floar right clear padding*/
    ._F_RIGHT_EL();

    &.basic {
        border: 1px solid @gray;
    }

}


@{NS}.label-group {
    /*label group size*/
    .__labelSize();
    >:last-child {
        margin-right: 0;
    }
    /*floar right clear padding*/
    ._F_RIGHT_EL();
}