@import url('color');
@import url('meta');

@{NS}.loader {
    .__loaderSize(@size){
        width: @size;
        height: @size;
        &:before, &:after {
            border-radius: @size;
            border-width: @size * .08;
            margin-left: @size * -0.5;
        }
        &:after {
            border-width: @size * .07;
        }
    }

    .__loaderSize(@padding * 2.5);
    color: @dark_gray;
    display: block;
    position: relative;
    &:before, &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        border-style: solid;
    }
    &:before {
        border-color: rgba(100,100,100,.2);
    }
    &:after {
        border-color: transparent;
        border-top-color: inherit;
        -webkit-animation: .7s linear infinite spin_loader;
        -moz-animation: .7s linear infinite spin_loader;
        -o-animation: .7s linear infinite spin_loader;
        animation: .7s linear infinite spin_loader;
    }
    /*shape size*/
    &.small {
        .__loaderSize(@padding * 1.5)
    }
    &.large {
        .__loaderSize(@padding * 3.5)
    }
    &.inverted {
        color: @white;
        &:before {
            border-color: rgba(200,200,200,.2);
        }
    }
}

@-webkit-keyframes spin_loader { 
    from {
        -webkit-transform: rotate(0);
    } 
    to {
        -webkit-transform: rotate(360deg);
    }  
 }
@-moz-keyframes spin_loader { 
    from {
        -ms-transform: rotate(0);
    } 
    to {
        -ms-transform: rotate(360deg);
    }  
}
 @-o-keyframes spin_loader { 
    from {
        -o-transform: rotate(0);
    } 
    to {
        -o-transform: rotate(360deg);
    }  
}
@keyframes spin_loader { 
    from {
        transform: rotate(0);
    } 
    to {
        transform: rotate(360deg);
    }  
}