@NS: .dot;
@padding: 10px;
@radius: 3px;
@line_height: 15px;
@column_count: 16;
@icon_family: 'Material Icons';
@normal_font_size: @line_height + 1px;
@large_desktop: 1200px;
@small_desktop: 991px;
@tablet: 768px;
@input_field: ~"input[type='text'], input[type='number'], input[type='url'], input[type='tel'], input[type='password'], input[type='email']";
@input_focus_field: ~"input[type='text']:focus, input[type='number']:focus, input[type='url']:focus, input[type='tel']:focus, input[type='password']:focus, input[type='email']:focus";

._NO_USER_SELECT() {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

._AB_CENTER() {
    position: absolute !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

._F_RIGHT_EL() {
    &.float-right {
        margin-right: 0;
    }
}

._FLUID_EL() {
    display: block;
    width: 100%;
}