@{NS}.figure {
    padding-bottom: 100%;
    position: relative;
    background-color: @light_gray;
    >img {
        width: 100%;
        position: absolute;
        max-width: 100%;
    }
    &\:1x1  { padding-bottom: 100%; }
    &\:1x2  { padding-bottom: 200%; }
    &\:2x1  { padding-bottom: 50%; }
    &\:2x3  { padding-bottom: 150%; }
    &\:3x2  { padding-bottom: 66.66%; }
    &\:3x4  { padding-bottom: 133.333%; }
    &\:4x3  { padding-bottom: 75%; }
    &\:9x16 { padding-bottom: 177.777%; }
    &\:16x9 { padding-bottom: 56.25%; }
    &\:16x10 { padding-bottom: 62.5%; }

}