/* reset css */

* {
  outline: none;
  box-sizing: border-box;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,ul,blockquote,pre,img,a,abbr,acronym,address,big,cite,code,del,dfn,em,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  vertical-align: baseline;
  -webkit-overflow-scrolling: touch;
}

article, picture, section, header, footer, nav, wrapper, pagination, comment, blockquote, aside {
  display: block;
}


body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
  color: @deep_gray;
  text-rendering: optimizeLegibility;
  line-height: 1.5;
  font-size: @line-height;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-weight: normal;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

ul {
  li {
      list-style-type: none;
  }
}

body {
  background-color: @white;
  min-height: 100%;
}

a {
  text-decoration: none;
}

a[href^="http"]:empty::before {
  content: attr(href);
}

a[href] {
  color: @deep_blue;
  -webkit-transition: color .2s;
  -o-transition: color .2s;
  transition: color .2s;
  &:active {
    color: @blue;
    outline: none;
  }
  &:hover {
    color: @blue;
  }
}

p {
  font-size: 100%;
}


img {
  width: auto;
  height: auto;
  border: none;
}

h1,h2,h3,h4,h5, h6 {
  letter-spacing: 0px;
  text-transform: none;
  font-weight: 500;
  font-style: normal;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 15px;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

abbr {
    cursor: default;
}

b,
strong {
    font-weight: bold;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

pre {
    white-space: pre-wrap;
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

figure {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}


button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    border: 0;
    background: none;
    cursor: pointer;
}

input[type="text"], 
input[type="number"], 
input[type="url"], 
input[type="tel"], 
input[type="password"], 
input[type="email"], 
textarea {
  padding: @padding * .5 @padding;
  border: 1px solid @soft_gray;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  line-height: @line-height*20/15;
  font-size: 1em;
  border-radius: @radius;
  color: @dark_gray;
  &:focus {
    color: @deep_gray;
  }
}

textarea {
  resize: vertical;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


button[disabled],
html input[disabled] {
    cursor: default;
}


input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}


input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto; 
    vertical-align: top; 
}

caption,th,td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle
}

caption, th, td.gutter{
  display: none;
}

q,blockquote {
  quotes: none
}

q:before,q:after,blockquote:before,blockquote:after {
  content: "";
  content: none
}

