@import url('meta');
@import url('color');

@{NS}.tab {
    position: relative;
    >.item {
        cursor: pointer;
        border: 1px solid transparent;
        border-bottom: 0;
        &.active {
            border-color: @light_gray;
            background: @white;
        }
        padding: 0 @padding * 1.2;
        margin:0 0 -1px;
        display: inline-block;
        line-height: @line_height * 2.4;
        border-top-left-radius: @radius;
        border-top-right-radius: @radius;
    }
}

@{NS}.section.tab {
    border: 1px solid @light_gray;
    border-bottom: 0;
    >.item {
        border: 0;
        margin: 0;
        border-radius: 0;
        -webkit-transition: background .3s, color .3s;
        -o-transition: background .3s, color .3s;
        transition: background .3s, color .3s;
        &+.item {
            border-left: 1px solid @light_gray;
        }
        &:last-child {
            border-right: 1px solid @light_gray;
        }
        &.active, &:hover {
            background: @tiny_gray;
        }
    }
}

@{NS}.vertical.tab {
    width: 200px;
    float: left;
    .item {
        display: block;
        border: 1px solid transparent;
        border-right: 0;
        margin-right: -1px;
        border-radius: @radius;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        &.active {
            border-color: @light_gray;
        }
    }
    &+.module {
        margin-left: 200px;
    }
}
